@font-face {
    font-family: 'cac_champagneregular';
    src: url('cac_champagne-webfont.eot');
    src: url('cac_champagne-webfont.eot?#iefix') format('embedded-opentype'),
         url('cac_champagne-webfont.woff2') format('woff2'),
         url('cac_champagne-webfont.woff') format('woff'),
         url('cac_champagne-webfont.ttf') format('truetype'),
         url('cac_champagne-webfont.svg#cac_champagneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@media all and (max-device-width: 480px)
{
    /* Vos règles CSS pour les mobiles ici */
}

@media (min-width: 900px) {
  .container {
    max-width: auto;
  }
}

/* Sur les écrans, quand la largeur de la fenêtre fait au maximum 1280px */
@media screen and (max-width: 1280px)
.container {
    max-width: auto;
  }
  
/* Sur tous types d'écran, quand la largeur de la fenêtre est comprise entre 1024px et 1280px */
@media all and (min-width: 1024px) and (max-width: 1280px)
.container {
    max-width: auto;
  }
  
/* Sur les téléviseurs */
@media tv

/* Sur tous types d'écrans orientés verticalement */
@media all and (orientation: portrait)

a:link, a:visited {
	color:#888888;
	text-decoration:none;
}

a:active /* Quand le visiteur clique sur le lien */
{
    background-color: gray;
}

a:hover {
	color:gray;
	text-decoration:underline;
}

 ul {
	display:inline-table;
	min-width:auto;	
	margin: auto;
	padding:auto;
	list-style-type:none;
	position:left;
	height:auto;
	text-transform:uppercase;
	font-size:11px;
    width:auto;
       
	
}




 ul li a:hover{
	color:#888888;
	background:transparent url("image/hmenu-sel.jpg") repeat-x top right
}

html {
	background:#888888; /*#FFFF;*/
	overflow: auto;
	margin:auto  ;
	padding:auto ;
	width:auto;


}


body {
	padding:20px ;

	display:flex-inline-table; 
	width:auto;	
	color:#888888;	
	font-family: 'cac_champagneregular', Helvetica, Arial, sans-serif ;

}


#bg {

	background:#888888 ;
 	display:block;	
	background-position: auto;
	font-family: Helvetica, Arial,'Play', sans-serif;
    text-align:Left;
    color:#424242;
    width:auto;
	font-size:12px  ;
	margin:20px;
	padding:70px ;

}



h1 {
	
	font-family: 'cac_champagneregular', Helvetica, Arial, sans-serif ;
	color:#424242;
	clear:both;
	text-decoration :blink;
	text-align:center;
 
}
h3 {
	font-family: 'cac_champagneregular', Helvetica, Arial, sans-serif ;
	color:#424242;
	clear:both;
	text-decoration :blink;
	text-align:center;
}


nav {
	display: flex-inline-table;
	flex-direction: column;
	padding:15px;
	height:auto;
	width:auto;	
	text-align:center;
	font-size: 15px;
	font-family: Helvetica, 'Play', sans-serif;

}

#submit-button {
  background-color: #15DEA5;
}

.button {
  background-color: #DB464B;
}



.container {
  margin: 1rem;
  padding: 1.5rem 1.5rem 0 1.5rem;
  border: 0.1rem solid transparent; 

  }


.form {
  width: 100%;
  padding-bottom: 1.5rem;
}

.form__field label {
  color: #424242;
  display: block;
  font-size: 2rem;
  line-height: 2rem;
  padding-top: 1.5rem;
}

.form__field input {
  width: 100%;
  background: #001534;
  border: 0.1rem solid #15DEA5;
  padding: 1.5rem;
  color: #424242;
}


