@font-face {
    font-family: 'cac_champagneregular';
    src: url('cac_champagne-webfont.eot');
    src: url('cac_champagne-webfont.eot?#iefix') format('embedded-opentype'),
         url('cac_champagne-webfont.woff2') format('woff2'),
         url('cac_champagne-webfont.woff') format('woff'),
         url('cac_champagne-webfont.ttf') format('truetype'),
         url('cac_champagne-webfont.svg#cac_champagneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@media all and (max-device-width: 480px)
{
    /* Vos règles CSS pour les mobiles ici */
}

@media (min-width: 900px) {
  .container {
    max-width: auto;
  }
}
/* Sur les écrans, quand la largeur de la fenêtre fait au maximum 1280px */
@media screen and (max-width: 1280px)
.container {
    max-width: auto;
  }
  
/* Sur tous types d'écran, quand la largeur de la fenêtre est comprise entre 1024px et 1280px */
@media all and (min-width: 1024px) and (max-width: 1280px)
.container {
    max-width: auto;
  }
/* Sur les téléviseurs */
@media tv

/* Sur tous types d'écrans orientés verticalement */
@media all and (orientation: portrait)



 ul {
	display:inline-table;
	min-width:auto;	
	margin: auto;
	padding:auto;
	list-style-type:none;
	position:left;
	height:auto;
	text-transform:uppercase;
	font-size:11px;
    width:auto;
       
	
}

 ul li a:hover{
	color:#888888;
	background:transparent url("image/hmenu-sel.jpg") repeat-x top right
}

html {
	background:#888888; /*#FFFF;*/
	overflow: auto;
	margin:auto;
	padding:auto;
	width:auto;
	text-align:center;


}
body {
	width:auto;	
	font-family: 'cac_champagneregular', 'Play', sans-serif;
	font-style: normal ;
	font-weight: normal ;
	background: #888888;
	overflow: auto;
	display:block;	

}



nav {
	display: flex-inline-table;
	padding:15px;
	height:auto;
	width:auto;	
	text-align:center;
	font-size: 15px;
	font-family: Helvetica, 'Play', sans-serif;

}

#menu{ display: flex-inline-table; width: auto; height : auto; margin: auto;text-align:center; }
#sousmenu1{ display: flex-inline-table; width: auto; height : auto; margin: auto;text-align:left; }



/* Extra small devices (phones, up to 480px) */
@media (min-width: @screen-screen-s) { 

.container {
    max-width: auto;
  } }


/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-tablet) { ... }

/* Medium devices (tablets, 992px and up) */
@media (min-width: @screen-desktop) { ... }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-large-desktop) { ... }


/* Extra small devices (phones, up to 480px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-tablet) { ... }

/* Medium devices (tablets, 992px and up) */
@media (min-width: @screen-desktop) { ... }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-large-desktop) { ... }

.container {
  margin: 1rem;
  padding: 1.5rem 1.5rem 0 1.5rem;
  border: 0.1rem solid #888888; }
}

