<!DOCTYPE html>
<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=firefox">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="viewport" content="width=320" />
    <meta name="author" content="METENIER Myriam" />
    <meta name="keywords" content="développeur full stack, cv" />
    <meta name="description" content="Mon Cv électronique" />
    <meta name="date" content="2022-03-29T12:10:15+01:00" />
    <meta name="copyright" content="Arrobe" />
    <link rel="shortcut icon" type="images/x-icon" href="images/papillon.ico" />
	<link rel="stylesheet" href="css/cacchampagne/stylesheet.css" type="text/css" />

	<link rel="stylesheet" type="text/css" href="css/estyles.css" />

    <link rel="stylesheet" type="text/css" href="css/bootstrapCyborg.min.css" />
	<!-- Custom styles for this template -->
	<link href="css/starter-template.css" rel="stylesheet">
<!--	<link href="css/structureCssDryBEMsassMixin3.css" rel="stylesheet">
-->
   <!-- <link rel="stylesheet" media="screen and (max-width: 1014px)" href="petite_resolution.css" />
    <!-- Pour ceux qui ont une résolution inférieure à 1280px -->
    <meta name="viewport" content="width=device-width" /> 
	
    <title>CV électronique</title>

</head>
	<header>    
      <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Portfolio</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="ecv.html">Ecv</a></li>
            <li><a href="projets.html">Projets</a></li>
            <li><a href="contact.html">Commentaire</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
	 </nav>
    </header> 
	<body>
	
	<div id="bg">
	<div class="container">
	  <div class="row">
		<div class="panel panel-default col-lg-6"></br>
			<h3>Expèriences Professionnelles</h3>
			<div class="thumbnail "></br>
				<a href="docs/CvDeveloppeur2022.pdf" >
				<img src="images/mimi.png" alt="Cv Developpeur" class="img-rounded"/></br> Cv développeuse</a>	
			</div></br>	</br>
		</div>
		
		<div class="panel panel-default col-lg-6 "></br>
			 <h4><u>Cordonnées :</u></h4></br>
			<div class="thumbnail"></br>
			<p> 19 rue de l' oura </br>
				73700 SEEZ </br></br>
			    Tel : (+33)7 68 10 61 07 </br></br>
			    Mail : <a href="mailto:meteniermyriam@yahoo.fr">meteniermyriam@yahoo.fr</a>
			  </br>
			<a href="https://www.linkedin.com/in/myriam-metenier-20857a70"></br>linkedin</a> 
			 </p> 
			</div>
			</br></br>
		</div>
	  </div>
	 
	 
	  <div class="row">
		<article class="panel panel-default col-lg-6">
			</br>
		<div class="panel-heading"> 
			<a href="#item0" data-toggle="collapse"> Juin - Octobre 2020 Maisadour : </a> 
		</div>
		  <div id="item0" class="panel-collapse collapse ">
			<div class="panel-body"><li>Technicienne Informatique</br>
					 	Migration poste et profile utilisateur serveur Microsoft 2016</br>
						Prise de RDV auprès des utilisateurs</br>
	 					Gestion de planning en autonomie</br>
 		  			    Génération de rapport d’avancement</br>
 					    Migration client office 365 (Outlook, Onedrive, Onenote)</br>
						Vérification de bon fonctionnement avec l’utilisateur</br>
						Accompagnement au changement auprès des utilisateurs (Aide à la mise en place de message absence sur l’ancienne adresse mail, création signature, etc.. )</br>
						Assistance technique aux utilisateurs post migration 
						</li>
			</div>
		  </div>

		<div class="panel-heading"> 
			<a href="#item1" data-toggle="collapse"> Mai - Octobre 2019 Thales avionics : </a> 
		</div>
		  <div id="item1" class="panel-collapse collapse">
			<div class="panel-body"> 
					<li>Analyste world wide</br>
					 Support N1 : windows 7 & android 5 à Pie </br> 
					 Résolution de pannes, d’incidents et d'accompagnement des utilisateurs pour messagerie sécurisé Android et IOS</br>
                     Résolution de pannes ou d’incidents, et accompagnement des utilisateurs thalèsien ne parlant pas français
					</li>
			</div>
		  </div>
		  <div class="panel-heading"> 
			<a href="#item2" data-toggle="collapse"> Mars 2018 Berger-Levrault - SII : </a> 
		  </div>
		  <div id="item2" class="panel-collapse collapse">
			<div class="panel-body">
					<li>Analyste Programmeur</br>
					 Support N1 : Apache, javaEE</br>
					 Gérer et résoudre des incidents sous JavaEE, wiki de l'application superviser « Résurgence »
					</li>
			</div>
		  </div>
		  <div class="panel-heading"> 
			<a href="#item3" data-toggle="collapse"> 2003-2022 ESF, ESI & UCPA :  </a> 
		  </div>
		  <div id="item3" class="panel-collapse collapse">
			<div class="panel-body"> 
					<li>Monitrice de ski & snowboard</br>
					 Enseignement collectif, particulier, engagement, séminaire & hors-piste   
					</li>
			</div>
		  </div>
		  <div class="panel-heading"> 
			<a href="#item5" data-toggle="collapse"> Mai 2015- Novembre 2017 ATS – Ministère Justice : </a> 
		  </div>
		  <div id="item5" class="panel-collapse collapse">
		  <div class="panel-body">  
				
				<li>Technicien informatique (2017) </br>
					Gestion du matériel, des logiciels et des périphériques</br>
				Installation, dépannage et maintenance des postes informatiques. Migration et planification de la migration de postes informatiques        
				</li>
					
				<li>Administrateur système & réseau (Juillet-Octobre 2016)</br>
				Administration et maintenance des serveurs (gestion des droits, des groupes, des utilisateurs, partage des ressources et des impressions, gestion des copieurs multifonctions ...)</br>
				Installation des mises à jour de logiciels, correspondance technique</br>
				Aide et assistance aux utilisateurs (personnels du DIT et du ministère de la justice et prestataire externe)</br>
				Gestion des incidents : prévention et détection des pannes</br> 	
				Supervisions des sauvegardes
				</li>

				<li>Technicien support informatique (Juin - Septembre 2015)</br>
				Aide et assistance aux utilisateurs (personnels du DIT et du ministère de la justice et prestataire externe)</br>
				Gestion des incidents : prévention et détection des pannes
				</li>
		  </div>
				
				
		  </div>
		  <div class="panel-heading"> 
			<a href="#item6" data-toggle="collapse"> Juillet 2017 ALTECA - Home Office : </a> 
		  </div>
		  <div id="item6" class="panel-collapse collapse">
		   <div class="panel-body">
					<li>Technicienne informatique 24/7	</br>		
					Supervision à distance des migrations applicatif & donnée ;	</br>
					Windows Server 2008 R2 vers Windows Server 2012 </br>
					Planifications des installations et des pré-requis 
					sous IBM-Application
					</li>
		   </div>
		  </div>
		  <div class="panel-heading"> 
			<a href="#item7" data-toggle="collapse"> Juillet - Septembre 2013 fps stage: </a> 
		  </div>
		  <div id="item7" class="panel-collapse collapse">
			<div class="panel-body">
					<li>Stage développement </br>
					Développement  d'un tchat avec Windev «suivi incident 7isiBox» pour  Windows.</br>
					Développement d'une application Windows «culture montagnarde»
					</li>
			</div>
		  </div>
		  <div class="panel-heading"> 
			<a href="#item8" data-toggle="collapse"> Mai 2010 ETC – Grossiste Hardware : </a> 
		  </div>
		  <div id="item8" class="panel-collapse collapse">
			<div class="panel-body">  
					<li>Conseillère numérique</br>
					Tableau numérique, prospection portefeuilles clients.
					</li>
			</div>
		  </div>
		  <div class="panel-heading"> 
			<a href="#item9" data-toggle="collapse"> Mai - Décembre 2000 Helwette Packard : </a> 
		  </div>
		  <div id="item9" class="panel-collapse collapse">
			<div class="panel-body">Diagnostic de 1° niveau : support impression.</div>
		  </div>			

		</article> 
		
	
		<article class="panel panel-default col-lg-6">
			<h6><strong><em>Hard skill</em></strong></h6> </br> 
			<div class="panel-heading"> 
				<a href="#item10" data-toggle="collapse"> System : </a> 
			</div>
			<div id="item10" class="panel-collapse collapse ">
				<div class="panel-body">
				<li><u>Microsoft :</u></li>
				<ol>Windows Xp à Windows 10  <meter  max="100" low="25" high="75" optimum="80" value="80"></meter></ol>
				<ol>Windows (CE 6.0 où CE 7.0) <meter  max="100" low="25" high="75" optimum="80" value="80"></meter></ol>
				
				<li><u>Linux : </u></li>
				<ol>Debian, Ubuntu </br>         <meter  max="100" low="25" high="75" optimum="50" value="50"></meter></ol>
				<ol>Platine ITIUM : 2910, 4010, 4050 6050  <meter  max="100" low="25" high="75" optimum="80" value="80"></meter></ol>

				<li><u>Apple : </u></li>
				<ol>MacOs Lion </br> <meter  max="100" low="25" high="75" optimum="50" value="40"></meter></ol>

				</div>
			</div>	
					
			<div class="panel-heading"> 
				<a href="#item11" data-toggle="collapse"> Virtualisation : </a> 
			</div>
			<div id="item11" class="panel-collapse collapse ">
				<div class="panel-body">	
					<li>Microsoft : Vmware <meter  max="100" low="25" high="75" optimum="80" value="80"></meter></li>
					<li>Oracle : VirtualBoxb <meter  max="100" low="25" high="75" optimum="80" value="80"></meter></li>
				</div>
			</div>		

			<div class="panel-heading"> 
				<a href="#item12" data-toggle="collapse"> Android : </a> 
			</div>
			<div id="item12" class="panel-collapse collapse ">
				<div class="panel-body">	
					<li>5 à 10 </br> <meter  max="100" low="25" high="75" optimum="80" value="80"></meter></li>
				</div>
			</div>			
					
			<div class="panel-heading"> 
				<a href="#item13" data-toggle="collapse"> Serveur : </a> 
			</div>
			<div id="item13" class="panel-collapse collapse ">
				<div class="panel-body">	
						<li><u>Linux : </u></li>
						<ol>Apache, WampServer <meter  max="100" low="25" high="75" optimum="80" value="80"></meter></ol>
						<li><u>Microsoft : </u></li>
						<ol>IIS <meter  max="100" low="25" high="75" optimum="50" value="50"></meter></ol>
						<ol>Serveur windows 2008 R2  <meter  max="100" low="25" high="75" optimum="80" value="80"></meter></ol>
						<ol>Serveur windows 2012 <meter  max="100" low="25" high="75" optimum="80" value="80"></meter></ol>
						<ol>Serveur windows 2016  <meter  max="100" low="25" high="75" optimum="80" value="80"></meter></ol>
						<ol>Microsoft Exchange 2018  <meter  max="100" low="25" high="75" optimum="80" value="80"></meter></ol>
				</div>
			</div>		
					
			<div class="panel-heading"> 
				<a href="#item14" data-toggle="collapse"> Base de donnée : </a> 
			</div>
			<div id="item14" class="panel-collapse collapse ">
				<div class="panel-body">	
						<li>MariDB, Mysql, PostgreSql  <meter value="80" max="100"  ></meter></li>
						<li>Uml, MCD : WinDesign, DBDesigner <meter  max="100" low="25" high="75" optimum="80" value="80"></meter></li>
				</div>
			</div>						
					 
			<div class="panel-heading"> 
				<a href="#item15" data-toggle="collapse"> Environnement de développement IDE : </a> 
			</div>
			<div id="item15" class="panel-collapse collapse ">
				<div class="panel-body">	
						<li>Netbeans, AndroidStudio, intelliJ, Eclipse  <meter  max="100" low="25" high="75" optimum="50" value="70"></meter></li>
				</div>
			</div>		
					
			<div class="panel-heading"> 
				<a href="#item16" data-toggle="collapse"> Gestion des incidents : </a> 
			</div>
			<div id="item16" class="panel-collapse collapse ">
				<div class="panel-body">	
						<li>Tid, Jira, Glpi </br> <meter  max="100" low="25" high="75" optimum="80" value="80"></meter></li>
						<li> Gestion du parc informatique : Easy Vista, Ocs  <meter  max="100" low="25" high="75" optimum="80" value="80"></meter></li>

				</div>
			</div>	
					 
			<div class="panel-heading"> 
				<a href="#item17" data-toggle="collapse"> Accès distant : </a> 
			</div>
			<div id="item17" class="panel-collapse collapse ">
				<div class="panel-body">	
					<li>TeamViewer, VNC, RDP, BeyondTrust  <meter  max="100" low="25" high="75" optimum="80" value="80"></meter></li>
				</div>
			</div>	
		</article>
	  </div>
	
	</br></br></br>
	</div>
	</div>
	
	<div id="bg1" >
		<div class="row">
		 <aside class="panel panel-default col-lg-6"></br>
			<h4>Formation </h4></br>
			<li>Maîtrise Administrateur Infrastructure et Cloud 2022.
			</li>
			<li>BTS Services Informatiques aux organisations Option SLAM 2018.
			</li>
			<li>Brevet Educateur Sportif Ski Alpin 1° 2010.</li>
			<li>B.A.F.A & B.N.S 1989.</li>
				</br></br>
			<a href="https://openclassrooms.com/dashboard"onclick="window.open(this.href);return false" > OpenClassrooms</a>
			</br></br>

			<div class="panel-heading"> 
				<a href="#item18" data-toggle="collapse">Langage : </a> 
			</div>
			<div id="item18" class="panel-collapse collapse ">
				<div class="panel-body">	
					<div id="bar">
					<u>Langage web full stack</u> </br>
						Visual basic  <meter  max="100" low="25" high="75" optimum="65" value="15"></meter></br>
						Html/Css/Sass, JavaScript <meter  max="100" low="25" high="75" optimum="50" value="35"></meter></br>
						JavaSE     <meter max="100" low="25" high="75" optimum="65" value="15"></meter></br>
						Python, Ruby on Rails   <meter  max="100" low="25" high="75" optimum="65" value="15"></meter></br>
						Seo   </br><meter  max="100" low="25" high="75" optimum="50" value="35"></meter></br>
					
					<u>Versionning</u></br>
						Git, Github  <meter  max="100" low="25" high="75" optimum="50" value="15"></meter>
						GitLab  </br>    <meter  max="100" low="25" high="75" optimum="65" value="15"></meter></br>
					
					
					<u>AGL</u></br>
						Windev18  <meter  max="100" low="25" high="75" optimum="65" value="15"></meter>
					<u>Langage serveur</u></br>
						Php5  </br>    <meter  max="100" low="25" high="75" optimum="65" value="15"></meter></br>
						

					<u>Langage Base de donnée</u></br>
						MySql, Sqlite, XML <meter  max="100" low="25" high="75" optimum="50" value="35"></meter></br>
						
					<u>Langage systèmes</u></br>
						C++, C#   <meter  max="100" low="25" high="75" optimum="65" value="15"></meter></br>
						Windows 10  <meter  max="100" low="25" high="75" optimum="50" value="35"></meter></br>
						PowerShell   <meter  max="100" low="25" high="75" optimum="65" value="15"></meter></br>
						
					<u>Reseaux</u></br>
						TCP/IP   <meter " max="100" low="25" high="75" optimum="50" value="35"></meter>
					</div>
				</div>
			</div>	</br></br>

			<em><h6>Soft Skill </h6></em></br>
			<li>Adaptation.</li>
			<li>Esprit d'équipe.</li>
			<li>Intégrité.</li>
			<li>Réactivité.</li>
			<li>Sécurité.</li> 
			

		</aside>
	   </div>
	</div>



	<script  src="https://code.jquery.com/jquery-1.11.1.js"  integrity="sha256-MCmDSoIMecFUw3f1LicZ/D/yonYAoHrgiep/3pCH9rw="  crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript"><!--//--><![CDATA[//><!--
function afficheMenu(obj){ var idMenu = obj.id; var idSousMenu = 'sous' + idMenu; var sousMenu = document.getElementById(idSousMenu); /*****************************************************/ /** si le sous-menu correspondant au menu cliqué **/ /** est caché alors on l'affiche, sinon on le cache **/ /*****************************************************/ if(sousMenu.style.display == "none"){ sousMenu.style.display = "block"; } else{ sousMenu.style.display = "none"; } }//--><!]]></script>  
      


	  </body>

	</html>