<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=firefox">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/papillon.ico"/>

    <link rel="stylesheet" type="text/css" href="css/P4styles.css" />

	 <link rel="stylesheet" type="text/css" href="css/bootstrapCyborg.min.css" />
	<!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

  
	<link rel="stylesheet" href="css/cacchampagne/stylesheet.css" type="text/css" />
  <title>CV électronique</title>
  </head>
	<header>    
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.html">Portfolio</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="ecv.html">Ecv</a></li>
				<li><a href="projets.html">Projets</a></li>
            	<li><a href="contact.html">Commentaire</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</nav>
    </header>
	<body>   
  
  
		<div class="container">
			<div class="bg">

			<div class="row">
			<div class="panel panel-default col-lg-12">
				<h3> Projets</h3></br>

				<div class="element">
				<h5><em>Dépot </em></h5>
				
				DropBox(<a	href="https://www.dropbox.com/sh/0hhz4li25hu0akx/AACPOrNLQu8gCOo1o0HodZM1a?dl=0"onclick="window.open(this.href);return false" > (7isiBox & Culture Montagnarde)</a>)</br>
				GitHub (<a	href="https://github.com/metenier/C-wamp64-www-PortfolioInfoSio-repository.git"onclick="window.open(this.href);return false" >Portfolio </a>,<a	href="https://github.com/metenier/GBS"onclick="window.open(this.href);return false" >GBS</a>)</br>
									
				Galery (<a	href="https://www.flickr.com/gp/ridesnow/Z8R7Ay"onclick="window.open(this.href);return false" >Photo </a>)</br>
				
				</br>
				</div>
			</div> 
			</div> 

			<div class="row">
			<div class="panel panel-default col-lg-12">
			<h4><em>Documentation numérique </em></h4>

				<div class="element">
				</br>
				<a href="http://meteniermyriam.wixsite.com/veille"onclick="window.open(this.href);return false">Ma Veille technologique</a>
				</br>
				
				<a href="https://fr.wikipedia.org/wiki/Utilisateur:Meteniermyriam/Brouillon"onclick="window.open(this.href);return false">Wikisupport</a></br>
				</br>
				</div>
			</div> 
			</div> 
			</div> 

			<div class="row">
			<div class="panel panel-default col-lg-12">
				<h3><em>Sites</em></h3></br>
				<div class="element">
				<h5> <u>  Ftp :</u> </h5>
				<a href="http://mmetenier.free.fr/Ecv/src/"  title="Portfolio informatique"   onclick="window.open(this.href);return false" >Ecv</a>  <br/>
				<a href="https://meteniermyriam.wixsite.com/website" title="Portfolio esf" onclick="window.open(this.href);return false">RideSnow</a><br/>
				<a href="https://meteniermyriam.wixsite.com/mapizza" title="Pizza maison" onclick="window.open(this.href);return false">Pizza Maison</a><br/>
				<a href="AppliTroncCommunMontagne/Exe"  title="Tronc commun montagne 'Application Windows' "  onclick="window.open(this.href);return false" >Culture Montagnarde</a>  <br/>

				
				
				
				<a href="http://maboutiqueperso/version%20finale/" title="Désolé pas encore en ligne " onclick="window.open(this.href);return false">Ma Boutique Perso </a><br/>
			
				<a href="http://monappweb/" title="Désolé pas encore en ligne"  onclick="window.open(this.href);return false">Mon application web </a><br/>
				
				<a href="http://gbs/" title="Désolé pas encore en ligne" onclick="window.open(this.href);return false"> GBS </a><br/>
								</br>		
				</div>	
				<!---	<img src="image/dropboxInv.png" alt="Nous &eacute;crire" title="dropbox" width="200" height="200"
								onemouseover ="this.src='dropBox.png'" onemouseout="this.src='image/dropboxInv.png'"
							/></a><br /> <br /> <br />-->		
			</div>
			</div>
			
	</div> 
		

	<script  src="https://code.jquery.com/jquery-1.11.1.js"  integrity="sha256-MCmDSoIMecFUw3f1LicZ/D/yonYAoHrgiep/3pCH9rw="  crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript"><!--//--><![CDATA[//><!--
function afficheMenu(obj){ var idMenu = obj.id; var idSousMenu = 'sous' + idMenu; var sousMenu = document.getElementById(idSousMenu); /*****************************************************/ /** si le sous-menu correspondant au menu cliqué **/ /** est caché alors on l'affiche, sinon on le cache **/ /*****************************************************/ if(sousMenu.style.display == "none"){ sousMenu.style.display = "block"; } else{ sousMenu.style.display = "none"; } }//--><!]]></script>  
      	
			

  </body>
</html>